<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/parametresStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="games.project.parametres.controller.ControllerFXML">
   <children>
      <ImageView fitHeight="737.0" fitWidth="1280.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" styleClass="menuBar">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="325.0" text="CG Games" />
         </children></HBox>
      <VBox fx:id="vboxJeux" alignment="CENTER" layoutX="-1.0" layoutY="97.0" prefHeight="627.0" prefWidth="229.0" spacing="50.0" styleClass="vbox" />
   </children>
</AnchorPane>
