<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="720" maxWidth="1280" minHeight="720" minWidth="1280" prefHeight="720" prefWidth="1280.0" style="-fx-background-color: black;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../textures/menuScreenEmptyNew.png" />
         </image>
      </ImageView>
      <Text fx:id="title" fill="WHITE" layoutX="39.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regles du Casse-Briques" textAlignment="CENTER" wrappingWidth="1190.13671875" />
      <Text fx:id="objTitle" fill="WHITE" layoutX="84.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBJECTIF" wrappingWidth="224.13671875" />
      <Text fx:id="objText" fill="WHITE" layoutX="84.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="objText">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="lTitle" fill="WHITE" layoutX="84.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANCEMENT D'UNE PARTIE" />
      <Text fx:id="lTxt" fill="WHITE" layoutX="84.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lancemnttxt">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ImageView fitHeight="89.0" fitWidth="49.0" layoutX="1049.0" layoutY="509.0" onMouseClicked="#nextPage">
         <image>
            <Image url="@../textures/button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="99.0" layoutX="64.0" layoutY="616.0" onMouseClicked="#clickBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../textures/buttonStartMenu.png" />
         </image>
      </ImageView>
      <Text fx:id="backBtTxt" fill="WHITE" layoutX="71.0" layoutY="637.0" onMouseClicked="#clickBack" strokeType="OUTSIDE" strokeWidth="0.0" text="Retour" textAlignment="CENTER" wrappingWidth="84.13671875" />
   </children>
</fx:root>
